spring.application.name=mvpSportsApp

spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user